

netcat-memory-avro.sources = netcat-source
netcat-memory-avro.sinks = avro-sink
netcat-memory-avro.channels = memory-channel

netcat-memory-avro.sources.netcat-source.type = netcat
netcat-memory-avro.sources.netcat-source.bind = hadoop0
netcat-memory-avro.sources.netcat-source.port = 33333

netcat-memory-avro.sinks.avro-sink.type = avro
netcat-memory-avro.sinks.avro-sink.hostname = hadoop0
netcat-memory-avro.sources.avro-sink.port = 33336

netcat-memory-avro.channels.memory-channel.type = memory

netcat-memory-avro.sources.netcat-source.channels = memory-channel
netcat-memory-avro.sinks.avro-sink.channel = memory-channel